<?php

return [
    'auth' => [
        'email' => [
            'required' => 'Поле email обязательно для заполнения.',
            'email' => 'Введите корректный email адрес.'
        ],
        'password' => [
            'required' => 'Поле пароль обязательно для заполнения.'
        ]
    ],

    'task' => [
        'index' => [
            'assignee_id' => [
                'integer' => 'ID исполнителя должен быть числом',
                'exists' => 'Выбранный исполнитель не существует',
            ],
            'status_id' => [
                'required' => 'Статус задачи обязателен.',
                'integer' => 'ID статуса должен быть числом.',
                'exists' => 'Указанный статус не существует.'
            ],
            'due_date' => [
                'date_format' => 'Дата должна быть в формате ДД.ММ.ГГГГ.'
            ],
            'perPage' => [
                'integer' => 'Количество элементов на странице должно быть числом.',
                'min' => 'Минимальное количество элементов на странице: 1.',
                'max' => 'Максимальное количество элементов на странице: 100.',
            ],
            'page' => [
                'integer' => 'Номер страницы должен быть числом.',
                'min' => 'Номер страницы должен быть больше 0.',
            ]
        ],
        'create' => [
            'assignee_id' => [
                'integer' => 'ID исполнителя должен быть числом',
                'exists' => 'Выбранный исполнитель не существует',
            ],
            'name' => [
                'required' => 'Название задачи является обязательным полем.',
                'string' => 'Название задачи должно быть строкой.',
                'max' => 'Название задачи не может превышать :max символов.',
            ],
            'description' => [
                'string' => 'Описание должно быть строкой.',
                'max' => 'Описание не может превышать :max символов.'
            ],
            'due_date' => [
                'date_format' => 'Дата должна быть в формате ДД.ММ.ГГГГ.'
            ],
            'attachments' => [
                'array' => 'Вложения должны быть массивом',
                'max' => 'Можно загрузить максимум 5 файлов',
                'file' => 'Вложение должно быть файлом',
                'max_size' => 'Размер файла не должен превышать 10 МБ',
                'mimes' => 'Допустимые форматы файлов: pdf, doc, docx, xls, xlsx, jpg, jpeg, png, zip'
            ]
        ],
        'update' => [
            'assignee_id' => [
                'integer' => 'ID исполнителя должен быть числом',
                'exists' => 'Выбранный исполнитель не существует',
            ],
            'status_id' => [
                'required' => 'Статус задачи обязателен.',
                'integer' => 'ID статуса должен быть числом.',
                'exists' => 'Указанный статус не существует.'
            ],
            'name' => [
                'required' => 'Название задачи является обязательным полем.',
                'string' => 'Название задачи должно быть строкой.',
                'max' => 'Название задачи не может превышать :max символов.',
            ],
            'description' => [
                'string' => 'Описание должно быть строкой.',
                'max' => 'Описание не может превышать :max символов.'
            ],
            'due_date' => [
                'date_format' => 'Дата должна быть в формате ДД.ММ.ГГГГ.'
            ]
        ]
    ]
];
